# Uncomment the next line to define a global platform for your project
#platform :ios, '11.0'

target 'GraffityApp' do
  use_frameworks!
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod "SCPageControl"
  pod 'Material'
  pod 'CameraManager'
  pod 'IQKeyboardManagerSwift'
  pod 'ObjectMapper'
  pod 'Alamofire'
  pod 'AlamofireObjectMapper'
  pod 'Alamofire-SwiftyJSON'
  pod 'Nuke'
  pod 'Nuke-WebP-Plugin'
  pod 'FacebookLogin'
  pod 'FacebookCore'
  pod 'FacebookShare'
  pod "ESTabBarController-swift"
  pod 'OneSignal'
  pod "MapleBacon"
  #pod 'ImageIOSwift'
  pod 'GzipSwift'
  pod 'Bugsnag'
end

target 'GraffitiTagrNotificationServiceExtension' do
use_frameworks!
  pod 'OneSignal'
end

target 'GraffitiTagrShareExtension' do
use_frameworks!
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'Alamofire'
  pod 'AlamofireObjectMapper'
  pod 'Alamofire-SwiftyJSON'
  #pod 'ImageIOSwift'
  pod 'ObjectMapper'
  pod 'GzipSwift'
end

